# Remove files that shall not be installed from this list.
3com/typhoon.bin
3com/3C359.bin
acenic/tg2.bin
acenic/tg1.bin
adaptec/starfire_rx.bin
adaptec/starfire_tx.bin
advansys/mcode.bin
advansys/38C1600.bin
advansys/3550.bin
advansys/38C0800.bin
agere_ap_fw.bin
agere_sta_fw.bin
ar3k/1020200/ar3kbdaddr.pst
ar3k/1020200/RamPatch.txt
ar3k/1020200/PS_ASIC.pst
ar3k/AthrBT_0x01020001.dfu
ar3k/30101/ar3kbdaddr.pst
ar3k/30101/RamPatch.txt
ar3k/30101/PS_ASIC.pst
ar3k/30000/ar3kbdaddr.pst
ar3k/30000/RamPatch.txt
ar3k/30000/PS_ASIC.pst
ar3k/ramps_0x01020200_40.dfu
ar3k/30101coex/PS_ASIC_aclHighPri.pst
ar3k/30101coex/ar3kbdaddr.pst
ar3k/30101coex/RamPatch.txt
ar3k/30101coex/PS_ASIC_aclLowPri.pst
ar3k/30101coex/PS_ASIC.pst
ar3k/ramps_0x01020001_26.dfu
ar3k/ramps_0x01020200_26.dfu
ar3k/AthrBT_0x01020200.dfu
ar7010_1_1.fw
ar7010.fw
ar9170-1.fw
ar9170-2.fw
ar9271.fw
ath3k-1.fw
ath6k/AR6003/hw2.0/athwlan.bin.z77
ath6k/AR6003/hw2.0/bdata.SD32.bin
ath6k/AR6003/hw2.0/bdata.WB31.bin
ath6k/AR6003/hw2.0/otp.bin.z77
ath6k/AR6003/hw2.0/data.patch.bin
ath6k/AR6003/hw2.0/bdata.SD31.bin
ath6k/AR6003/hw1.0/athwlan.bin.z77
ath6k/AR6003/hw1.0/bdata.SD32.bin
ath6k/AR6003/hw1.0/bdata.WB31.bin
ath6k/AR6003/hw1.0/otp.bin.z77
ath6k/AR6003/hw1.0/data.patch.bin
ath6k/AR6003/hw1.0/bdata.SD31.bin
ath6k/AR6003/hw2.1.1/bdata.SD32.bin
ath6k/AR6003/hw2.1.1/bdata.WB31.bin
ath6k/AR6003/hw2.1.1/endpointping.bin
ath6k/AR6003/hw2.1.1/athwlan.bin
ath6k/AR6003/hw2.1.1/data.patch.bin
ath6k/AR6003/hw2.1.1/bdata.SD31.bin
ath6k/AR6003/hw2.1.1/otp.bin
ath6k/AR6003.1/hw2.1.1/bdata.SD32.bin
ath6k/AR6003.1/hw2.1.1/bdata.WB31.bin
ath6k/AR6003.1/hw2.1.1/endpointping.bin
ath6k/AR6003.1/hw2.1.1/athwlan.bin
ath6k/AR6003.1/hw2.1.1/data.patch.bin
ath6k/AR6003.1/hw2.1.1/bdata.SD31.bin
ath6k/AR6003.1/hw2.1.1/otp.bin
ath6k/AR6002/athwlan.bin.z77
ath6k/AR6002/eeprom.bin
ath6k/AR6002/eeprom.data
ath6k/AR6002/data.patch.hw2_0.bin
atmsar11.fw
av7110/bootcode.bin
bnx2/bnx2-mips-06-6.0.15.fw
bnx2/bnx2-mips-09-6.2.1a.fw
bnx2/bnx2-rv2p-09ax-5.0.0.j3.fw
bnx2/bnx2-rv2p-09-5.0.0.j3.fw
bnx2/bnx2-rv2p-09ax-6.0.17.fw
bnx2/bnx2-mips-06-4.6.16.fw
bnx2/bnx2-rv2p-09ax-5.0.0.j10.fw
bnx2/bnx2-mips-06-5.0.0.j3.fw
bnx2/bnx2-mips-09-5.0.0.j3.fw
bnx2/bnx2-mips-06-6.2.1.fw
bnx2/bnx2-rv2p-06-4.6.16.fw
bnx2/bnx2-rv2p-09-5.0.0.j10.fw
bnx2/bnx2-rv2p-09-4.6.15.fw
bnx2/bnx2-mips-06-5.0.0.j6.fw
bnx2/bnx2-mips-09-5.0.0.j15.fw
bnx2/bnx2-mips-09-5.0.0.j9.fw
bnx2/bnx2-rv2p-06-5.0.0.j3.fw
bnx2/bnx2-rv2p-06-6.0.15.fw
bnx2/bnx2-mips-09-6.0.17.fw
bnx2/bnx2-rv2p-09-6.0.17.fw
bnx2/bnx2-mips-09-6.2.1.fw
bnx2/bnx2-mips-09-4.6.17.fw
bnx2x/bnx2x-e2-7.0.23.0.fw
bnx2x/bnx2x-e1h-7.0.23.0.fw
bnx2x/bnx2x-e2-7.0.20.0.fw
bnx2x/bnx2x-e1-7.0.20.0.fw
bnx2x/bnx2x-e1h-7.0.20.0.fw
bnx2x/bnx2x-e1-7.0.23.0.fw
bnx2x-e1-4.8.53.0.fw
bnx2x-e1-5.2.13.0.fw
bnx2x-e1-5.2.7.0.fw
bnx2x-e1h-4.8.53.0.fw
bnx2x-e1h-5.2.13.0.fw
bnx2x-e1h-5.2.7.0.fw
brcm/bcm4329-fullmac-4.txt
brcm/bcm43xx_hdr-0.fw
brcm/bcm43xx-0.fw
brcm/bcm4329-fullmac-4.bin
cis/SW_8xx_SER.cis
cis/src/DP83903.cis
cis/src/COMpad4.cis
cis/src/RS-COM-2P.cis
cis/src/COMpad2.cis
cis/src/MT5634ZLX.cis
cis/src/PE-200.cis
cis/src/PCMLM28.cis
cis/src/3CXEM556.cis
cis/src/3CCFEM556.cis
cis/src/NE2K.cis
cis/src/LA-PCM.cis
cis/src/tamarack.cis
cis/src/PE520.cis
cis/DP83903.cis
cis/COMpad4.cis
cis/RS-COM-2P.cis
cis/COMpad2.cis
cis/MT5634ZLX.cis
cis/PE-200.cis
cis/SW_7xx_SER.cis
cis/SW_555_SER.cis
cis/PCMLM28.cis
cis/3CXEM556.cis
cis/3CCFEM556.cis
cis/NE2K.cis
cis/LA-PCM.cis
cis/tamarack.cis
cis/PE520.cis
cpia2/stv0672_vp4.bin
cxgb3/t3fw-7.4.0.bin
cxgb3/ael2005_twx_edc.bin
cxgb3/t3b_psram-1.1.0.bin
cxgb3/t3fw-7.0.0.bin
cxgb3/t3fw-7.10.0.bin
cxgb3/t3fw-7.1.0.bin
cxgb3/t3c_psram-1.1.0.bin
cxgb3/ael2020_twx_edc.bin
cxgb3/ael2005_opt_edc.bin
cxgb4/t4fw.bin
dabusb/firmware.fw
dabusb/bitstream.bin
dsp56k/bootstrap.asm
dsp56k/bootstrap.bin
dvb-fe-xc5000-1.6.114.fw
dvb-usb-dib0700-1.20.fw
dvb-usb-terratec-h5-drxk.fw
e100/d101s_ucode.bin
e100/d102e_ucode.bin
e100/d101m_ucode.bin
edgeport/down2.fw
edgeport/boot2.fw
edgeport/boot.fw
edgeport/down.fw
edgeport/down3.bin
emi26/loader.fw
emi26/firmware.fw
emi26/bitstream.fw
emi62/spdif.fw
emi62/loader.fw
emi62/midi.fw
emi62/bitstream.fw
ene-ub6250/sd_init1.bin
ene-ub6250/msp_rdwr.bin
ene-ub6250/ms_rdwr.bin
ene-ub6250/sd_rdwr.bin
ene-ub6250/ms_init.bin
ene-ub6250/sd_init2.bin
ess/maestro3_assp_kernel.fw
ess/maestro3_assp_minisrc.fw
f2255usb.bin
GPL-3
htc_7010.fw
htc_9271.fw
i2400m-fw-usb-1.4.sbcf
i2400m-fw-usb-1.5.sbcf
i6050-fw-usb-1.5.sbcf
intelliport2.bin
iwlwifi-1000-3.ucode
iwlwifi-1000-5.ucode
iwlwifi-100-5.ucode
iwlwifi-3945-2.ucode
iwlwifi-4965-2.ucode
iwlwifi-5000-1.ucode
iwlwifi-5000-2.ucode
iwlwifi-5000-5.ucode
iwlwifi-5150-2.ucode
iwlwifi-6000-4.ucode
iwlwifi-6000g2a-5.ucode
iwlwifi-6000g2b-5.ucode
iwlwifi-6050-4.ucode
iwlwifi-6050-5.ucode
kaweth/trigger_code.bin
kaweth/new_code.bin
kaweth/trigger_code_fix.bin
kaweth/new_code_fix.bin
keyspan/usa18x.fw
keyspan/usa28.fw
keyspan/usa49wlc.fw
keyspan/usa49w.fw
keyspan/mpr.fw
keyspan/usa19qi.fw
keyspan/usa19w.fw
keyspan/usa28xa.fw
keyspan/usa28x.fw
keyspan/usa19qw.fw
keyspan/usa19.fw
keyspan/usa28xb.fw
keyspan_pda/keyspan_pda.S
keyspan_pda/xircom_pgs.fw
keyspan_pda/xircom_pgs.S
keyspan_pda/keyspan_pda.fw
korg/k1212.dsp
lgs8g75.fw
libertas/lbtf_usb.bin
libertas/lbtf_sdio.bin
libertas/cf8381_helper.bin
libertas/gspi8682.bin
libertas/sd8682.bin
libertas/sd8686_v9.bin
libertas/cf8385.bin
libertas/gspi8682_helper.bin
libertas/sd8686_v8_helper.bin
libertas/sd8688_helper.bin
libertas/sd8385_helper.bin
libertas/sd8686_v9_helper.bin
libertas/usb8388_olpc.bin
libertas/gspi8686_v9.bin
libertas/gspi8688_helper.bin
libertas/sd8688.bin
libertas/sd8385.bin
libertas/usb8388_v5.bin
libertas/sd8686_v8.bin
libertas/cf8381.bin
libertas/usb8682.bin
libertas/gspi8686_v9_helper.bin
libertas/cf8385_helper.bin
libertas/usb8388_v9.bin
libertas/gspi8688.bin
libertas/sd8682_helper.bin
LICENCE.agere
LICENCE.atheros_firmware
LICENCE.broadcom_bcm43xx
LICENCE.chelsio_firmware
LICENCE.ene_firmware
LICENCE.i2400m
LICENCE.iwlwifi_firmware
LICENCE.Marvell
LICENCE.mwl8335
LICENCE.myri10ge_firmware
LICENCE.OLPC
LICENCE.phanfw
LICENCE.qla2xxx
LICENCE.ralink-firmware.txt
LICENCE.rtlwifi_firmware.txt
LICENCE.tda7706-firmware.txt
LICENCE.ti-connectivity
LICENCE.ueagle-atm4-firmware
LICENCE.via_vt6656
LICENCE.xc5000
LICENSE.dib0700
LICENSE.radeon_rlc
matrox/g400_warp.fw
matrox/g200_warp.fw
mrvl/sd8787_uapsta.bin
mts_cdma.fw
mts_edge.fw
mts_gsm.fw
mts_mt9234mu.fw
mts_mt9234zba.fw
mwl8335_duplex.fw
mwl8k/fmimage_8366_ap-1.fw
mwl8k/helper_8687.fw
mwl8k/fmimage_8366_ap-2.fw
mwl8k/helper_8366.fw
mwl8k/fmimage_8687.fw
mwl8k/fmimage_8366.fw
myri10ge_ethp_z8e.dat
myri10ge_eth_z8e.dat
myri10ge_rss_ethp_z8e.dat
myri10ge_rss_eth_z8e.dat
myricom/lanai.bin
ositech/Xilinx7OD.bin
phanfw.bin
ql2100_fw.bin
ql2200_fw.bin
ql2300_fw.bin
ql2322_fw.bin
ql2400_fw.bin
ql2500_fw.bin
qlogic/isp1000.bin
qlogic/12160.bin
qlogic/1280.bin
qlogic/1040.bin
qlogic/sd7220.fw
r128/r128_cce.bin
radeon/JUNIPER_me.bin
radeon/RV770_pfp.bin
radeon/TURKS_pfp.bin
radeon/RV710_me.bin
radeon/PALM_pfp.bin
radeon/RV770_me.bin
radeon/CAYMAN_mc.bin
radeon/REDWOOD_rlc.bin
radeon/REDWOOD_me.bin
radeon/RV635_me.bin
radeon/RV610_pfp.bin
radeon/REDWOOD_pfp.bin
radeon/R600_rlc.bin
radeon/RV630_pfp.bin
radeon/TURKS_me.bin
radeon/BARTS_me.bin
radeon/RV730_me.bin
radeon/RS780_pfp.bin
radeon/RV630_me.bin
radeon/RS600_cp.bin
radeon/R300_cp.bin
radeon/SUMO_me.bin
radeon/R600_me.bin
radeon/RS780_me.bin
radeon/PALM_me.bin
radeon/RV670_me.bin
radeon/CAICOS_pfp.bin
radeon/SUMO2_pfp.bin
radeon/CEDAR_pfp.bin
radeon/RV620_me.bin
radeon/CAYMAN_rlc.bin
radeon/RV730_pfp.bin
radeon/SUMO2_me.bin
radeon/RS690_cp.bin
radeon/CAICOS_me.bin
radeon/CAYMAN_pfp.bin
radeon/CEDAR_me.bin
radeon/TURKS_mc.bin
radeon/RV710_pfp.bin
radeon/CYPRESS_me.bin
radeon/CYPRESS_rlc.bin
radeon/R200_cp.bin
radeon/R100_cp.bin
radeon/JUNIPER_pfp.bin
radeon/BTC_rlc.bin
radeon/BARTS_mc.bin
radeon/CAYMAN_me.bin
radeon/CYPRESS_pfp.bin
radeon/RV635_pfp.bin
radeon/R600_pfp.bin
radeon/RV610_me.bin
radeon/CAICOS_mc.bin
radeon/R420_cp.bin
radeon/JUNIPER_rlc.bin
radeon/SUMO_pfp.bin
radeon/RV620_pfp.bin
radeon/R520_cp.bin
radeon/BARTS_pfp.bin
radeon/RV670_pfp.bin
radeon/CEDAR_rlc.bin
radeon/SUMO_rlc.bin
radeon/R700_rlc.bin
rt2561.bin
rt2561s.bin
rt2661.bin
rt2860.bin
rt2870.bin
rt3070.bin
rt3071.bin
rt3090.bin
rt73.bin
RTL8192E/boot.img
RTL8192E/data.img
RTL8192E/main.img
rtl_nic/rtl8105e-1.fw
rtl_nic/rtl8168d-1.fw
rtl_nic/rtl8168e-3.fw
rtl_nic/rtl8168e-1.fw
rtl_nic/rtl8168e-2.fw
rtl_nic/rtl8168d-2.fw
rtlwifi/rtl8192cufw.bin
rtlwifi/rtl8192sefw.bin
rtlwifi/rtl8192defw.bin
rtlwifi/rtl8712u.bin
rtlwifi/rtl8192cfw.bin
s2250.fw
s2250_loader.fw
sb16/ima_adpcm_init.csp
sb16/alaw_main.csp
sb16/ima_adpcm_playback.csp
sb16/mulaw_main.csp
sb16/ima_adpcm_capture.csp
slicoss/oasisdbgdownload.sys
slicoss/gbdownload.sys
slicoss/oasisdownload.sys
slicoss/oasisrcvucode.sys
slicoss/gbrcvucode.sys
sun/cassini.bin
sxg/saharadbgdownloadB.sys
sxg/saharadownloadB.sys
TDA7706_OM_v2.5.1_boot.txt
TDA7706_OM_v3.0.2_boot.txt
tehuti/bdx.bin
ti_3410.fw
ti_5052.fw
ti-connectivity/wl127x-fw-plt-3.bin
ti-connectivity/wl127x-nvs.bin
ti-connectivity/wl1271-nvs.bin
ti-connectivity/wl1271-fw-ap.bin
ti-connectivity/TIInit_7.2.31.bts
ti-connectivity/wl1271-fw-2.bin
ti-connectivity/wl128x-nvs.bin
ti-connectivity/wl128x-fw-plt-3.bin
ti-connectivity/wl128x-fw.bin
ti-connectivity/wl1271-fw.bin
ti-connectivity/wl12xx-nvs.bin
ti-connectivity/wl128x-fw-3.bin
ti-connectivity/wl127x-fw-3.bin
ti-connectivity/wl128x-fw-ap.bin
tigon/tg3.bin
tigon/tg3_tso.bin
tigon/tg3_tso5.bin
tlg2300_firmware.bin
tr_smctr.bin
ttusb-budget/dspbootcode.bin
ueagle-atm/CMVeiWO.bin
ueagle-atm/eagleII.fw
ueagle-atm/CMVepIT.bin
ueagle-atm/adi930.fw
ueagle-atm/CMVep.bin
ueagle-atm/eagleI.fw
ueagle-atm/CMVepFR10.bin
ueagle-atm/CMVepES03.bin
ueagle-atm/930-fpga.bin
ueagle-atm/DSP9p.bin
ueagle-atm/CMVepWO.bin
ueagle-atm/DSP4p.bin
ueagle-atm/DSP9i.bin
ueagle-atm/DSPep.bin
ueagle-atm/eagleIV.fw
ueagle-atm/CMV9p.bin
ueagle-atm/eagleIII.fw
ueagle-atm/CMVepES.bin
ueagle-atm/CMVei.bin
ueagle-atm/CMV9i.bin
ueagle-atm/CMV4p.bin.v2
ueagle-atm/DSPei.bin
ueagle-atm/CMVepFR04.bin
ueagle-atm/CMVepFR.bin
usbdux/fx2-include.asm
usbdux/README.dux
usbdux/usbdux_firmware.asm
usbdux/Makefile_dux
usbdux/usbduxfast_firmware.asm
usbduxfast_firmware.bin
usbdux_firmware.bin
v4l-cx231xx-avcore-01.fw
v4l-cx23418-apu.fw
v4l-cx23418-cpu.fw
v4l-cx23418-dig.fw
v4l-cx23885-avcore-01.fw
v4l-cx23885-enc.fw
v4l-cx25840.fw
vicam/firmware.fw
vntwusb.fw
vxge/X3fw-pxe.ncf
vxge/X3fw.ncf
WHENCE
whiteheat.fw
whiteheat_loader.fw
yam/9600.bin
yam/1200.bin
yamaha/yss225_registers.bin
yamaha/ds1e_ctrl.fw
yamaha/ds1_ctrl.fw
yamaha/ds1_dsp.fw
