app-eselect/eselect-opengl
dev-qt/*
media-libs/libvpx
media-libs/mesa
media-video/ffmpeg
sys-devel/llvm
www-client/chromium
www-plugins/chrome-binary-plugins
x11-base/xorg-drivers
x11-base/xorg-server
x11-misc/sddm
x11-drivers/xf86-video-intel
dev-libs/icu
# required by app-emulation/winetricks-20170823::gentoo
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Michał Górny <mgorny@gentoo.org> (28 Nov 2017)
# Replaced by split packages. Please install one of:
# - app-emulation/wine-vanilla (the only choice for stable)
# - app-emulation/wine-staging
# - app-emulation/wine-d3d9
# - app-emulation/wine-any
# For more information, please read the news item:
# https://www.gentoo.org/support/news-items/2017-04-10-split-and-slotted-wine.html
# If you really need the old ebuilds, you can use the 'wine' repository.
# Removal in 30 days.
=app-emulation/wine-2.21
