# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example

CHOST="x86_64-pc-linux-gnu"

CFLAGS="-O3 -march=native -pipe -flto"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -flto"

MAKEOPTS="-j8"

ACCEPT_KEYWORDS="~amd64"

AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
#LD="ld.lld -m elf_x86_64"

USE="apng bluetooth brightness-control connection-sharing custom-cflags d3d9
     dav1d default-gold dri3 drm egl faudio ffmpeg gbm geckodriver gentoo-vm
     gold googledrive graphite gstreamer harfbuzz http2 icu ithreads kwinft
     legacy-systray libglvnd libkms llvm lm-sensors lto lzma lzo mpris mpx
     networkmanager nightly nsplugin ompt openal openssl opus
     parallel-compiler pba pdfimport postproc pulseaudio sync-plugin-portage
     system-llvm theora threads thumbnail touchpad user-session v4l vaapi
     vdpau vkd3d vpx vulkan vulkan-overlay wayland webp webstart wifi -cdda
     -desktop-portal -detailedmemory -dvd -gnome-keyring -kwallet -qt4
     -rsync-verify -sdl -semantic-desktop -vlc"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ https://mirrors.evowise.com/gentoo/ http://gentoo.osuosl.org ${GENTOO_MIRRORS}" 

VIDEO_CARDS="intel i965 iris radeon radeonsi amdgpu"

LLVM_TARGETS="AMDGPU OpenMP"

ALSA_CARDS="hda-intel"

INPUT_DEVICES="evdev synaptics libinput"

DVB_CARDS="usb-dib0700 tda10045"

FEATURES="-multilib-strict"

LINGUAS="en_GB en"
L10N="en-GB en"

MICROCODE_SIGNATURES="-s 0x000506e3"

PORTAGE_NICENESS=19

RUBY_TARGETS="ruby27"

PYTHON_SINGLE_TARGET="python3_8"

PYTHON_TARGETS="python3_8"

APACHE2_MODULES="${APACHE2_MODULES} access_compat"

PORTAGE_ECLASS_WARNING_ENABLE="0"

I_PROMISE_TO_SUPPLY_PATCHES_WITH_BUGS=1

EMERGE_DEFAULT_OPTS="--autounmask-write --with-bdeps y --complete-graph y --keep-going"

PORTDIR="/usr/portage"
PORTAGE_WORKDIR_MODE="0770"

ACCEPT_LICENSE="*"
