# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example

CHOST="x86_64-pc-linux-gnu"

CFLAGS="-O3 -march=native -pipe"
CXXFLAGS="${CFLAGS} -fpermissive"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed"

MAKEOPTS="-j8"

ACCEPT_KEYWORDS="~amd64"

AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

USE="adobe-cff aio amr aom apng bidi bluetooth brightness-control chm classic
     cleartype_hinting connection-sharing custom-cflags custom-optimization
     d3d9 dri3 drm ebook egl evdev ffmpeg flash gbm gles gles1 gnutls gold
     googledrive graphite gstreamer gtkstyle harfbuzz hidpi hotwording http2
     hwaccel icu inotify ithreads libass libinput libkms llvm lm_sensors lto
     lzma lzo mpris mpx mtp networkmanager nsplugin openal openmax openssl
     opus pcre16 pdfimport postproc proprietary-codecs pulseaudio qml qrcode
     s3tc samba secure-delete shenandoah sndfile staging steamfonts
     steamruntime streaming sync-plugin-portage system-cairo system-harfbuzz
     system-icu system-jpeg system-libevent system-libvpx system-sqlite
     sysv-utils theora threads thumbnail touchpad trayicon user-session v4l
     vaapi vdpau video vpx vulkan wayland wayland-compositor webp widevine
     wifi winbind x265 -bluray -cdda -detailedmemory -device-mapper -doc -dvd
     -gcrypt -kde -kerberos -mysql -opencl -qt4 -ruby -sdl -semantic-desktop
     -vlc -wxwidgets"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

GENTOO_MIRRORS="http://mirror.qubenet.net/mirror/gentoo/ http://gentoo.osuosl.org ${GENTOO_MIRRORS}" 

VIDEO_CARDS="intel i965 radeon radeonsi amdgpu"

LLVM_TARGETS="AMDGPU"

ALSA_CARDS="hda-intel"

INPUT_DEVICES="evdev synaptics libinput"

DVB_CARDS="usb-dib0700 tda10045"

FEATURES="-multilib-strict"

LINGUAS="en_GB en"
L10N="en-GB en"

PORTAGE_NICENESS=19

RUBY_TARGETS="ruby23"

PYTHON_SINGLE_TARGET="python3_6"

PYTHON_TARGETS="python3_6 python2_7"

APACHE2_MODULES="${APACHE2_MODULES} access_compat"

PORTAGE_ECLASS_WARNING_ENABLE="0"

I_PROMISE_TO_SUPPLY_PATCHES_WITH_BUGS=1

EMERGE_DEFAULT_OPTS="--autounmask-write --with-bdeps y --complete-graph y --keep-going"

PORTDIR="/usr/portage"

ACCEPT_LICENSE="*"
