# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example

CHOST="x86_64-pc-linux-gnu"

CFLAGS="-O3 -march=native -pipe -flto=16"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -flto=16"

MAKEOPTS="-j16"

ACCEPT_KEYWORDS="~amd64"

USE="bluetooth brightness-control cacert clang connection-sharing
     custom-cflags d3d9 dav1d default-gold default-lld dns-over-tls dri3 drm
     egl faudio ffmpeg gbm geckodriver gentoo-vm gold googledrive graphite
     gstreamer harfbuzz hires http2 icu ithreads kwinft legacy-systray
     libglvnd libkms libmpv llvm lm-sensors lto lzma lzo mpris mpx nat ncat
     networkmanager nftables nightly nsplugin ompt openal opencl openssl opus
     parallel-compiler pba pdfimport pipewire pipewire-alsa postproc
     pulseaudio samba scp screencast subversion sync-plugin-portage system-icu
     system-llvm theora threads thumbnail touchpad upnp user-session v4l vaapi
     vpx vulkan vulkan-overlay wasm wayland webp webstart wifi x265 xkb zstd
     -cdda -desktop-portal -detailedmemory -dvd -gnome-keyring -ispc -kwallet
     -qt4 -rsync-verify -sdl -semantic-desktop -sysprof -vlc"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ http://gentoo.osuosl.org ${GENTOO_MIRRORS}" 

VIDEO_CARDS="radeon radeonsi amdgpu fbdev"

LLVM_TARGETS="AMDGPU WebAssembly"

ALSA_CARDS="hda-intel"

INPUT_DEVICES="libinput"
#synaptics evdev

DVB_CARDS="usb-dib0700 tda10045"

#FEATURES="-multilib-strict -userpriv"

LINGUAS="en_GB en"
L10N="en-GB en"

MICROCODE_SIGNATURES="-s 0x000506e3"

PORTAGE_NICENESS=19

RUBY_TARGETS="ruby30"

PYTHON_SINGLE_TARGET="python3_9"

PYTHON_TARGETS="python3_9"

APACHE2_MODULES="${APACHE2_MODULES} access_compat"

PORTAGE_ECLASS_WARNING_ENABLE="0"

I_PROMISE_TO_SUPPLY_PATCHES_WITH_BUGS=1

EMERGE_DEFAULT_OPTS="--autounmask-write --with-bdeps y --complete-graph y --keep-going"

PORTDIR="/usr/portage"
PORTAGE_WORKDIR_MODE="0770"

ACCEPT_LICENSE="*"
