# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example

CFLAGS="-O3 -march=native -pipe -flto=16"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -flto=16"

RUSTFLAGS='-C target-cpu=native'

MAKEOPTS="-j16"

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

USE="aacs adobe-cff aio amr bidi bluetooth bluray brightness-control chm clang
     classic cleartype_hinting clippy connection-sharing crossdev-mingw
     custom-cflags custom-optimization dav1d default-gold default-lld dri3 drm
     dvd ebook egl epub evdev ffmpeg flash gbm gentoo-vm gles gles1 gold
     googledrive graphite gstreamer gtkstyle harfbuzz hidpi hotwording http2
     http3 hwaccel icu inotify ithreads journald ktls libass libdrm libglvnd
     libinput libkms lm-sensors lto lzma lzo mobi mpris mpx mtp networkmanager
     nftables nightly nsplugin ompt openal openssl opus parallel-compiler pba
     pcre16 pdfimport pipewire pipewire-alsa postproc proprietary-codecs
     pulseaudio qml qrcode qt6 quic rust-src rustfmt rusticl samba scp
     screencast sdl secure-delete shenandoah sndfile spirv staging steamfonts
     steamruntime streaming sync-plugin-portage system-cairo system-harfbuzz
     system-icu system-jpeg system-libevent system-libvpx system-llvm
     system-sqlite sysv-utils theora threads thumbnail touchpad trayicon upnp
     user-session v4l vaapi video vpx vulkan vulkan-overlay wayland
     wayland-compositor webp webstart widevine wifi winbind x265 zstd
     -alsa-plugin -cdda -desktop-portal -detailedmemory -device-mapper -doc
     -espeak -gcrypt -kde -kerberos -kwallet -mbim -mysql -qt4 -qt5
     -rsync-verify -ruby -semantic-desktop -speech -vlc -wxwidgets"

CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

GENTOO_MIRRORS="https://www.mirrorservice.org/sites/distfiles.gentoo.org/ https://mirror.bytemark.co.uk/gentoo/ https://mirror.rackspace.com/gentoo/ http://gentoo.osuosl.org ${GENTOO_MIRRORS}"

VIDEO_CARDS="radeonsi amdgpu"

LLVM_TARGETS="AMDGPU"

LLVM_SLOT="19"

ALSA_CARDS="hda-intel"

INPUT_DEVICES="evdev synaptics libinput"

DVB_CARDS="usb-dib0700 tda10045"

L10N="en-GB en"

PORTAGE_NICENESS=19

PERL_FEATURES="ithreads"

RUBY_TARGETS="ruby32"

PYTHON_SINGLE_TARGET="python3_12"

PYTHON_TARGETS="python3_12"

APACHE2_MODULES="${APACHE2_MODULES} access_compat"

PORTAGE_ECLASS_WARNING_ENABLE="0"

I_PROMISE_TO_SUPPLY_PATCHES_WITH_BUGS=1

EMERGE_DEFAULT_OPTS="--autounmask-write --with-bdeps y --complete-graph y --keep-going"

PORTDIR="/usr/portage"
PORTAGE_WORKDIR_MODE="0770"
