# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example

CHOST="x86_64-pc-linux-gnu"

CFLAGS="-O3 -march=native -pipe -flto=8"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${CFLAGS} -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -Wl,--build-id=sha1"

MAKEOPTS="-j8"

ACCEPT_KEYWORDS="~amd64"

AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"

USE="apng bluetooth brightness-control connection-sharing custom-cflags d3d9
     dav1d default-gold dri3 drm egl ffmpeg gbm gold googledrive graphite
     gstreamer harfbuzz http2 icu ithreads legacy-systray libkms llvm
     lm_sensors lzma lzo mpris mpx networkmanager nsplugin openal openssl opus
     pba pdfimport postproc pulseaudio sync-plugin-portage theora threads
     thumbnail touchpad v4l vaapi vdpau vpx vulkan wayland webp
     wifi -cdda -desktop-portal -detailedmemory -dvd -qt4 -rsync-verify -sdl
     -semantic-desktop -vlc vulkan-overlay faudio vkd3d gentoo-vm user-session"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

#GENTOO_MIRRORS="http://mirror.qubenet.net/mirror/gentoo/ http://gentoo.osuosl.org ${GENTOO_MIRRORS}" 

VIDEO_CARDS="intel i965 iris radeon radeonsi amdgpu"

LLVM_TARGETS="AMDGPU"

ALSA_CARDS="hda-intel"

INPUT_DEVICES="evdev synaptics libinput"

DVB_CARDS="usb-dib0700 tda10045"

FEATURES="-multilib-strict"

LINGUAS="en_GB en"
L10N="en-GB en"

MICROCODE_SIGNATURES="-s 0x000506e3"

PORTAGE_NICENESS=19

RUBY_TARGETS="ruby25"

PYTHON_SINGLE_TARGET="python3_7"

PYTHON_TARGETS="python3_7 python2_7"

APACHE2_MODULES="${APACHE2_MODULES} access_compat"

PORTAGE_ECLASS_WARNING_ENABLE="0"

I_PROMISE_TO_SUPPLY_PATCHES_WITH_BUGS=1

EMERGE_DEFAULT_OPTS="--autounmask-write --with-bdeps y --complete-graph y --keep-going"

PORTDIR="/usr/portage"

ACCEPT_LICENSE="*"
