# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example

CFLAGS="-O3 -march=native -pipe -flto=16"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -flto=16"

RUSTFLAGS='-C target-cpu=native'

MAKEOPTS="-j16"

ACCEPT_KEYWORDS="~amd64"

USE="avif bluetooth brightness-control cacert clang clippy connection-sharing
     crossdev-mingw custom-cflags dav1d default-gold default-lld dns-over-tls
     dri3 drm egl epub faudio ffmpeg gbm geckodriver gentoo-vm gold
     googledrive graphite gstreamer harfbuzz hires http2 http3 icu itheads
     journald kf6compat ktls kwinft legacy-systray libglvnd libkms libmpv
     lm-sensors lto lzma lzo mobi mpris mpx nat ncat networkmanager nftables
     nightly nsplugin ompt openal openssl opus parallel-compiler pba pcre
     pcre-jit pdfimport pipewire pipewire-alsa postproc prometheus-exporter
     pulseaudio qt6 quic rust-src rustfmt rusticl samba scp screencast spirv
     subversion sync-plugin-portage system-icu system-llvm theora threads
     thumbnail touchpad upnp user-session v4l vaapi vpx vulkan vulkan-overlay
     wayland webp webstart wifi x265 xkb zink zstd -cdda -desktop-portal
     -detailedmemory -dvd -espeak -gnome-keyring -ispc -kwallet -lua -mbim
     -qt4 -qt5 -rsync-verify -sdl -semantic-desktop -sysprof -vlc"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ https://www.mirrorservice.org/sites/distfiles.gentoo.org/ https://mirror.rackspace.com/gentoo/ http://gentoo.osuosl.org ${GENTOO_MIRRORS}" 

VIDEO_CARDS="radeonsi amdgpu" #d3d12"

LLVM_TARGETS="AMDGPU"
LLVM_SLOT="19"

LUA_SINGLE_TARGET="lua5-4"

ALSA_CARDS="hda-intel"

INPUT_DEVICES="libinput"

DVB_CARDS="usb-dib0700 tda10045"

LINGUAS="en_GB en"
L10N="en-GB en"

PERL_FEATURES="ithreads"

PORTAGE_NICENESS=19

RUBY_TARGETS="ruby32"

PYTHON_SINGLE_TARGET="python3_12"

PYTHON_TARGETS="python3_12"

APACHE2_MODULES="${APACHE2_MODULES} access_compat"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo grpc gzip limit_conn limit_req map memcached mirror proxy referer rewrite scgi split_clients ssi upstream_hash upstream_ip_hash upstream_keepalive upstream_least_conn upstream_zone userid uwsgi security"

PORTAGE_ECLASS_WARNING_ENABLE="0"

I_PROMISE_TO_SUPPLY_PATCHES_WITH_BUGS=1

EMERGE_DEFAULT_OPTS="--autounmask-write --with-bdeps y --complete-graph y --keep-going --implicit-system-deps=n"

PORTDIR="/usr/portage"
PORTAGE_WORKDIR_MODE="0770"

ACCEPT_LICENSE="*"
