# move app-vim/llvm-vim sys-devel/llvm-common
sys-devel/llvm-common			**
=kde-misc/kdiff3-9999			**
media-libs/mesa				**
media-libs/vulkan-demos			**
<sys-devel/binutils-9999		**
sys-devel/clang				**
sys-devel/clang-runtime			**
sys-devel/gcc				**
sys-devel/llvm 				**
sys-devel/llvmgold			**
sys-libs/compiler-rt			**
sys-libs/compiler-rt-sanitizers		**
sys-libs/libomp				**
x11-libs/libvdpau-va-gl			**
# required by lld (argument)
=sys-devel/lld-9999 **
# required by =xf86-video-amdgpu-9999 (argument)
=x11-drivers/xf86-video-amdgpu-9999 **
# required by =glibc-2.25-r2 (argument)
<sys-libs/glibc-9999 **
