app-eselect/eselect-opengl
dev-libs/libclc
dev-qt/assistant
dev-qt/designer
dev-qt/linguist
dev-qt/linguist-tools
dev-qt/pixeltool
dev-qt/qdbus
dev-qt/qdbusviewer
dev-qt/qdoc
dev-qt/qt3d
dev-qt/qt3support
dev-qt/qtbluetooth
dev-qt/qtcharts
dev-qt/qtconcurrent
dev-qt/qtcore
dev-qt/qtdatavis3d
dev-qt/qtdbus
dev-qt/qtdeclarative
dev-qt/qtdiag
dev-qt/qtgraphicaleffects
dev-qt/qtgui
dev-qt/qthelp
dev-qt/qtimageformats
dev-qt/qtlocation
dev-qt/qtmultimedia
dev-qt/qtnetwork
dev-qt/qtopengl
dev-qt/qtpaths
dev-qt/qtplugininfo
dev-qt/qtpositioning
dev-qt/qtprintsupport
dev-qt/qtquick1
dev-qt/qtquickcontrols
dev-qt/qtquickcontrols2
dev-qt/qtscript
dev-qt/qtscxml
dev-qt/qtsensors
dev-qt/qtserialport
dev-qt/qtsql
dev-qt/qtsvg
dev-qt/qttest
dev-qt/qttranslations
dev-qt/qtwayland
dev-qt/qtwebchannel
dev-qt/qtwebengine
dev-qt/qtwebkit
dev-qt/qtwebsockets
dev-qt/qtwidgets
dev-qt/qtx11extras
dev-qt/qtxml
dev-qt/qtxmlpatterns
media-libs/libvpx
media-libs/mesa
media-video/ffmpeg
sys-devel/llvm
<www-client/chromium-99
www-plugins/chrome-binary-plugins
x11-base/xorg-drivers
x11-base/xorg-server
x11-misc/sddm
