app-office/libreoffice			java gtk gtk3
dev-java/icedtea			nss sunec
dev-lang/python				sqlite
dev-libs/elfutils			static-libs
dev-libs/weston				wayland-compositor gles2 xwayland
dev-util/apitrace			system-snappy
dev-util/cmake				qt5 -qt4
games-fps/worldofpadman			maps
kde-plasma/plasma-desktop		gtk2 legacy-systray
media-gfx/exiv2				xmp
media-gfx/graphviz			python 
media-libs/libsdl2			gles haptic
media-libs/libvpx			svc
media-libs/mesa				-video_cards_radeon -video_cards_intel gles2 
media-libs/phonon			gstreamer
media-video/ffmpeg			-samba
media-video/smplayer			-qt4
media-video/vlc				-qt4
net-dns/dnsmasq				-lua
net-fs/cifs-utils			-acl
net-fs/samba				client 
net-irc/konversation			-crypt
net-misc/networkmanager			modemmanager -consolekit -nss
net-misc/openssh			-ldap
net-nds/openldap 			-gnutls
net-p2p/transmission			-gtk -qt4
sys-apps/pciutils			-zlib
sys-devel/llvm				-ncurses 
sys-fs/ntfs3g				-crypt
sys-libs/ntdb                           python
sys-libs/talloc 			python 
sys-libs/tdb				python 
sys-libs/tevent				python 
www-servers/apache			apache2_modules_auth_digest
x11-apps/mesa-progs			egl gles2
x11-base/xorg-drivers			-video_cards_radeon -video_cards_radeonsi -video_cards_amdgpu -video_cards_intel -video_cards_i965
media-video/ffmpeg			fdk
app-admin/logstash-bin			all-plugins
media-sound/pulseaudio			gnome
virtual/mysql				embedded
dev-db/mariadb				embedded
games-emulation/dolphin			-wxwidgets
sys-libs/ncurses			tinfo
media-gfx/pstoedit			plotutils
media-libs/gst-plugins-bad		abi_x86_32
x11-proto/xproto			abi_x86_32
x11-libs/libXinerama			abi_x86_32
sys-libs/ncurses			abi_x86_32
dev-libs/json-c				abi_x86_32
media-plugins/gst-plugins-v4l2		abi_x86_32
x11-libs/libxcb				abi_x86_32
dev-libs/fribidi			abi_x86_32
virtual/jpeg				abi_x86_32
dev-libs/libcroco			abi_x86_32
sys-devel/flex				abi_x86_32
media-libs/gstreamer			abi_x86_32
dev-libs/libxml2			abi_x86_32
media-libs/flac				abi_x86_32
x11-proto/damageproto			abi_x86_32
x11-proto/xf86vidmodeproto		abi_x86_32
virtual/libiconv			abi_x86_32
media-video/ffmpeg			abi_x86_32
x11-proto/xcb-proto			abi_x86_32
virtual/glu				abi_x86_32
media-libs/libass			abi_x86_32
x11-proto/glproto			abi_x86_32
media-libs/libomxil-bellagio		abi_x86_32
dev-libs/wayland			abi_x86_32
x11-libs/libXtst			abi_x86_32
app-arch/bzip2				abi_x86_32
x11-libs/libX11				abi_x86_32
media-sound/mpg123			abi_x86_32
dev-libs/nettle				abi_x86_32
x11-proto/compositeproto		abi_x86_32
x11-libs/gdk-pixbuf			abi_x86_32
sys-libs/pam				abi_x86_32
app-accessibility/at-spi2-core		abi_x86_32
sys-apps/tcp-wrappers			abi_x86_32
x11-proto/kbproto			abi_x86_32
x11-libs/libICE				abi_x86_32
dev-lang/orc				abi_x86_32
media-libs/gst-plugins-good		abi_x86_32
x11-libs/libXfixes			abi_x86_32
x11-proto/xineramaproto			abi_x86_32
virtual/libintl				abi_x86_32
dev-libs/libgcrypt			abi_x86_32
media-libs/a52dec			abi_x86_32
x11-proto/videoproto			abi_x86_32
media-plugins/gst-plugins-pulse		abi_x86_32
media-plugins/gst-plugins-mad		abi_x86_32
x11-libs/libXrandr			abi_x86_32
media-libs/x264				abi_x86_32 -opencl
x11-proto/xextproto			abi_x86_32
media-libs/gst-plugins-base		abi_x86_32
x11-libs/libXrender			abi_x86_32
x11-libs/libxshmfence			abi_x86_32
media-plugins/gst-plugins-meta		abi_x86_32
virtual/libgudev			abi_x86_32
x11-proto/renderproto			abi_x86_32
x11-libs/libXdmcp			abi_x86_32
dev-libs/libpcre			abi_x86_32
media-libs/libv4l			abi_x86_32
x11-proto/inputproto			abi_x86_32
sys-libs/gpm				abi_x86_32
media-plugins/gst-plugins-dts		abi_x86_32
x11-libs/cairo				abi_x86_32
media-libs/libvpx			abi_x86_32
media-libs/glu				abi_x86_32
media-libs/gst-plugins-ugly		abi_x86_32
dev-libs/elfutils			abi_x86_32
media-plugins/gst-plugins-opus		abi_x86_32
x11-proto/xf86bigfontproto		abi_x86_32
x11-libs/libSM				abi_x86_32
media-libs/libtheora			abi_x86_32
sys-libs/libcap				abi_x86_32
x11-libs/libXxf86vm			abi_x86_32
x11-libs/libXft				abi_x86_32
media-gfx/graphite2			abi_x86_32
sys-devel/llvm				abi_x86_32
x11-libs/pixman				abi_x86_32
media-libs/harfbuzz			abi_x86_32
x11-libs/libva-vdpau-driver		abi_x86_32
dev-util/pkgconfig			abi_x86_32
www-plugins/adobe-flash			abi_x86_32
virtual/pam				abi_x86_32
x11-libs/pango				abi_x86_32
media-libs/libdca			abi_x86_32
dev-libs/libffi				abi_x86_32
net-libs/gnutls				abi_x86_32
media-libs/opus				abi_x86_32
media-libs/x265				abi_x86_32
media-plugins/gst-plugins-mpeg2dec	abi_x86_32
media-plugins/gst-plugins-vpx		abi_x86_32
dev-libs/libtasn1			abi_x86_32
x11-libs/libdrm				abi_x86_32
dev-libs/icu				abi_x86_32
media-libs/mesa				abi_x86_32
x11-libs/libva				abi_x86_32 
dev-libs/gmp				abi_x86_32
media-libs/libjpeg-turbo		abi_x86_32
media-libs/libmpeg2			abi_x86_32
media-libs/libogg			abi_x86_32
media-plugins/gst-plugins-a52dec	abi_x86_32
dev-libs/expat				abi_x86_32
x11-proto/dri3proto			abi_x86_32
dev-libs/libxslt			abi_x86_32
x11-libs/libXcomposite			abi_x86_32
dev-libs/libgpg-error			abi_x86_32
net-print/cups				abi_x86_32
media-libs/libmad			abi_x86_32
sys-apps/attr				abi_x86_32
media-sound/lame			abi_x86_32
media-sound/pulseaudio			abi_x86_32
media-plugins/alsa-plugins		abi_x86_32
x11-libs/libXi				abi_x86_32
sys-libs/db				abi_x86_32
media-libs/lcms				abi_x86_32
media-plugins/gst-plugins-flac		abi_x86_32
media-plugins/gst-plugins-vaapi		abi_x86_32
media-libs/fdk-aac			abi_x86_32
net-libs/libasyncns			abi_x86_32
x11-proto/recordproto			abi_x86_32
x11-libs/libXau				abi_x86_32
media-plugins/gst-plugins-assrender	abi_x86_32
sys-libs/binutils-libs			abi_x86_32
x11-libs/libXext			abi_x86_32
net-nds/openldap			abi_x86_32
media-libs/opencore-amr			abi_x86_32
virtual/libffi				abi_x86_32
sys-apps/dbus				abi_x86_32
dev-libs/glib				abi_x86_32
media-libs/libpng			abi_x86_32
media-libs/freetype			abi_x86_32
sys-apps/util-linux			abi_x86_32
media-libs/faad2			abi_x86_32
x11-libs/libXv				abi_x86_32
sys-devel/gettext			abi_x86_32
x11-libs/gtk+				abi_x86_32
virtual/opengl				abi_x86_32
dev-libs/atk				abi_x86_32
virtual/libudev				abi_x86_32
x11-proto/randrproto			abi_x86_32
media-libs/xvid				abi_x86_32
x11-proto/dri2proto			abi_x86_32
media-libs/openal			abi_x86_32
sys-libs/cracklib			abi_x86_32
x11-proto/presentproto			abi_x86_32
dev-libs/libgudev			abi_x86_32
x11-libs/libXcursor			abi_x86_32
virtual/pkgconfig			abi_x86_32
x11-proto/xf86driproto			abi_x86_32
dev-libs/libpthread-stubs		abi_x86_32
media-libs/libvorbis			abi_x86_32
x11-libs/libvdpau			abi_x86_32
dev-libs/lzo				abi_x86_32
media-libs/alsa-lib			abi_x86_32
x11-libs/libva-intel-driver		abi_x86_32
media-plugins/gst-plugins-libav		abi_x86_32
x11-libs/libxkbcommon			abi_x86_32
media-plugins/gst-plugins-faad		abi_x86_32
media-plugins/gst-plugins-x264		abi_x86_32
x11-libs/libXdamage			abi_x86_32
app-accessibility/at-spi2-atk		abi_x86_32
gnome-base/librsvg			abi_x86_32
media-libs/libwebp			abi_x86_32
x11-libs/libpciaccess			abi_x86_32
sys-apps/systemd			abi_x86_32
dev-libs/openssl			abi_x86_32
virtual/libelf				abi_x86_32
media-libs/libsndfile			abi_x86_32
sys-libs/zlib				abi_x86_32
media-libs/tiff				abi_x86_32
app-arch/lz4				abi_x86_32
media-libs/fontconfig			abi_x86_32
media-libs/libepoxy			abi_x86_32
app-arch/xz-utils			abi_x86_32
x11-proto/fixesproto			abi_x86_32
media-libs/libtxc_dxtn			abi_x86_32
sys-devel/clang				abi_x86_32
virtual/opencl				abi_x86_32
dev-libs/libunistring			abi_x86_32
net-dns/libidn				abi_x86_32
net-dns/libidn2				abi_x86_32
