# move app-vim/llvm-vim sys-devel/llvm-common
sys-devel/llvm-common			**
=kde-misc/kdiff3-9999			**
media-libs/mesa				**
media-libs/vulkan-demos			**
<sys-devel/binutils-9999		**
<sys-libs/binutils-libs-9999		**
sys-devel/clang				**
sys-devel/clang-runtime			**
sys-devel/llvm 				**
sys-devel/llvmgold			**
sys-libs/compiler-rt			**
sys-libs/compiler-rt-sanitizers		**
x11-libs/libvdpau-va-gl			**
sys-devel/lld				**
x11-drivers/xf86-video-amdgpu		**
<sys-libs/glibc-9999			**
dev-python/lit				**
sys-libs/libomp				**
