# move app-vim/llvm-vim sys-devel/llvm-common
sys-devel/llvm-common			**
media-libs/mesa				**
media-libs/vulkan-demos			**
<sys-devel/binutils-9999		**
<sys-libs/binutils-libs-9999		**
sys-devel/clang				**
sys-devel/clang-runtime			**
sys-devel/llvm 				**
sys-devel/llvmgold			**
sys-libs/compiler-rt			**
sys-libs/compiler-rt-sanitizers		**
x11-libs/libvdpau-va-gl			**
sys-devel/lld				**
x11-drivers/xf86-video-amdgpu		**
x11-drivers/xf86-video-intel		**
dev-python/lit				**
sys-libs/libomp				**
<sys-libs/glibc-9999			**
dev-qt/*:5/5.11				-~amd64
# required by =xorg-server-9999 (argument)
=x11-base/xorg-server-9999 **
# required by x11-base/xorg-server-9999::gentoo[xorg]
# required by =xorg-server-9999 (argument)
=x11-base/xorg-drivers-9999 **
