app-accessibility/at-spi2-atk		abi_x86_32
app-accessibility/at-spi2-core		abi_x86_32
app-admin/logstash-bin			all-plugins
app-arch/bzip2				abi_x86_32
app-arch/lz4				abi_x86_32
app-arch/xz-utils			abi_x86_32
app-emulation/wine-any			custom-cflags sdl staging vkd3d
app-emulation/wine-gecko		abi_x86_32
app-emulation/vkd3d			abi_x86_32
app-emulation/winetricks		kde -gtk
app-office/libreoffice			java gtk gtk3
app-text/asciidoc			python_single_target_python2_7
dev-db/mariadb				embedded
dev-db/sqlite				abi_x86_32
dev-db/sqlite				secure-delete
dev-java/icedtea			sunec
dev-lang/orc				abi_x86_32
dev-lang/python				sqlite
dev-libs/atk				abi_x86_32
dev-libs/boost				abi_x86_32
dev-libs/dbus-glib			abi_x86_32
dev-libs/elfutils			abi_x86_32 static-libs
dev-libs/expat				abi_x86_32
dev-libs/fribidi			abi_x86_32
dev-libs/glib				abi_x86_32
dev-libs/gmp				abi_x86_32
dev-libs/icu				abi_x86_32
dev-libs/jemalloc			abi_x86_32
dev-libs/json-c				abi_x86_32
dev-libs/libcroco			abi_x86_32
dev-libs/libffi				abi_x86_32
dev-libs/libgcrypt			abi_x86_32
dev-libs/libgpg-error			abi_x86_32
dev-libs/libgudev			abi_x86_32
dev-libs/libpcre			abi_x86_32
dev-libs/libpthread-stubs		abi_x86_32
dev-libs/libtasn1			abi_x86_32
dev-libs/libunistring			abi_x86_32
dev-libs/libxml2			abi_x86_32
dev-libs/libxslt			abi_x86_32
dev-libs/lzo				abi_x86_32
dev-libs/nettle				abi_x86_32
dev-libs/nspr				abi_x86_32
dev-libs/nss				abi_x86_32
dev-libs/openssl			abi_x86_32
dev-libs/wayland			abi_x86_32
dev-libs/weston				wayland-compositor gles2 xwayland
dev-libs/xmlsec				nss -gnutls -openssl
dev-qt/qtsql				-mysql
dev-qt/qtwidgets			-gtk
dev-util/apitrace			system-snappy
dev-util/cmake				qt5 -qt4
dev-util/pkgconfig			abi_x86_32
dev-vcs/git				tk
dev-vcs/subversion			-kwallet
games-emulation/dolphin			-wxwidgets
games-fps/worldofpadman			maps
games-util/steam-client-meta		flash steamfonts trayicon
gnome-base/librsvg			abi_x86_32
kde-apps/kio-extras			mtp samba
kde-plasma/plasma-desktop		gtk2 legacy-systray
kde-plasma/powerdevil			brightness-control
media-gfx/exiv2				xmp
media-gfx/graphite2			abi_x86_32
media-gfx/graphviz			python 
media-gfx/pstoedit			plotutils
media-libs/a52dec			abi_x86_32
media-libs/alsa-lib			abi_x86_32
media-libs/faad2			abi_x86_32
media-libs/fdk-aac			abi_x86_32
media-libs/flac				abi_x86_32
media-libs/fontconfig			abi_x86_32
media-libs/freetype			abi_x86_32
media-libs/glew				abi_x86_32
media-libs/glu				abi_x86_32
media-libs/gst-plugins-bad		abi_x86_32
media-libs/gst-plugins-base		abi_x86_32
media-libs/gst-plugins-good		abi_x86_32
media-libs/gst-plugins-ugly		abi_x86_32
media-libs/gstreamer			abi_x86_32
media-libs/harfbuzz			abi_x86_32
media-libs/lcms				abi_x86_32
media-libs/libass			abi_x86_32
media-libs/libdca			abi_x86_32
media-libs/libepoxy			abi_x86_32
media-libs/libjpeg-turbo		abi_x86_32
media-libs/libmad			abi_x86_32
media-libs/libmpeg2			abi_x86_32
media-libs/libogg			abi_x86_32
media-libs/libomxil-bellagio		abi_x86_32
media-libs/libpng			abi_x86_32
media-libs/libsdl2			gles haptic
media-libs/libsndfile			abi_x86_32
media-libs/libtheora			abi_x86_32
media-libs/libtxc_dxtn			abi_x86_32
media-libs/libv4l			abi_x86_32
media-libs/libvorbis			abi_x86_32
media-libs/libvpx			abi_x86_32 svc
media-libs/libwebp			abi_x86_32
media-libs/mesa				abi_x86_32 gles2 -video_cards_radeon -video_cards_intel
media-libs/openal			abi_x86_32
media-libs/opencore-amr			abi_x86_32
media-libs/opus				abi_x86_32
media-libs/phonon			gstreamer
media-libs/tiff				abi_x86_32
media-libs/vulkan-loader		abi_x86_32
media-libs/x264				abi_x86_32 -opencl
media-libs/x265				abi_x86_32
media-libs/xvid				abi_x86_32
media-plugins/alsa-plugins		abi_x86_32
media-plugins/gst-plugins-a52dec	abi_x86_32
media-plugins/gst-plugins-assrender	abi_x86_32
media-plugins/gst-plugins-dts		abi_x86_32
media-plugins/gst-plugins-faad		abi_x86_32
media-plugins/gst-plugins-flac		abi_x86_32
media-plugins/gst-plugins-libav		abi_x86_32
media-plugins/gst-plugins-mad		abi_x86_32
media-plugins/gst-plugins-meta		abi_x86_32
media-plugins/gst-plugins-mpeg2dec	abi_x86_32
media-plugins/gst-plugins-mpg123	abi_x86_32
media-plugins/gst-plugins-opus		abi_x86_32
media-plugins/gst-plugins-pulse		abi_x86_32
media-plugins/gst-plugins-v4l2		abi_x86_32
media-plugins/gst-plugins-vaapi		abi_x86_32
media-plugins/gst-plugins-vpx		abi_x86_32
media-plugins/gst-plugins-x264		abi_x86_32
media-sound/lame			abi_x86_32
media-sound/mpg123			abi_x86_32
media-sound/pulseaudio			abi_x86_32 gnome
media-video/ffmpeg			abi_x86_32 amr fdk libdrm x265
media-video/smplayer			-qt4
media-video/vlc				-qt4
net-dns/dnsmasq				-lua
net-dns/libidn2				abi_x86_32
net-dns/libidn				abi_x86_32
net-fs/cifs-utils			-acl
net-fs/samba				client 
net-irc/konversation			-crypt
net-libs/gnutls				abi_x86_32
net-libs/libasyncns			abi_x86_32
net-libs/nghttp2			abi_x86_32
net-misc/curl				abi_x86_32
net-misc/networkmanager			gnutls modemmanager -nss
net-misc/networkmanager-openconnect	-gtk
net-misc/openssh			-ldap
net-nds/openldap			abi_x86_32 -gnutls
net-p2p/transmission			-gtk -qt4
net-print/cups				abi_x86_32
net-wireless/wpa_supplicant		-gnutls
sys-apps/attr				abi_x86_32
sys-apps/dbus				abi_x86_32
sys-apps/pciutils			-zlib
sys-apps/systemd			abi_x86_32 sysv-utils -gcrypt
sys-apps/tcp-wrappers			abi_x86_32
sys-apps/util-linux			abi_x86_32
sys-devel/clang				abi_x86_32
sys-devel/flex				abi_x86_32
sys-devel/gdb				-python_single_target_python2_7
sys-devel/gdb				python_single_target_python2_7
sys-devel/gettext			abi_x86_32
sys-devel/llvm				abi_x86_32 -ncurses
sys-fs/cryptsetup			-gcrypt
sys-fs/ntfs3g				-crypt
sys-libs/binutils-libs			abi_x86_32
sys-libs/cracklib			abi_x86_32
sys-libs/db				abi_x86_32
sys-libs/gpm				abi_x86_32
sys-libs/libcap				abi_x86_32
sys-libs/ncurses			abi_x86_32 tinfo
sys-libs/ntdb                           python
sys-libs/pam				abi_x86_32
sys-libs/readline			abi_x86_32
sys-libs/talloc 			python 
sys-libs/tdb				python 
sys-libs/tevent				python 
sys-libs/zlib				abi_x86_32 static-libs
virtual/glu				abi_x86_32
virtual/jpeg				abi_x86_32
virtual/libelf				abi_x86_32
virtual/libffi				abi_x86_32
virtual/libgudev			abi_x86_32
virtual/libiconv			abi_x86_32
virtual/libintl				abi_x86_32
virtual/libudev				abi_x86_32
virtual/mysql				embedded
virtual/notification-daemon		kde
virtual/opencl				abi_x86_32
virtual/opengl				abi_x86_32
virtual/pam				abi_x86_32
virtual/pkgconfig			abi_x86_32
www-client/chromium			custom-cflags hangouts proprietary-codecs system-ffmpeg system-libvpx widevine -system-icu
www-client/firefox			custom-cflags custom-optimization hwaccel system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
www-plugins/adobe-flash			abi_x86_32
www-servers/apache			apache2_modules_auth_digest
x11-apps/mesa-progs			abi_x86_32
x11-apps/mesa-progs			egl gles2
x11-base/xorg-drivers			-video_cards_radeon -video_cards_radeonsi -video_cards_amdgpu -video_cards_intel -video_cards_i965
x11-libs/cairo				abi_x86_32
x11-libs/gdk-pixbuf			abi_x86_32
x11-libs/gtk+				abi_x86_32
x11-libs/libdrm				abi_x86_32
x11-libs/libICE				abi_x86_32
x11-libs/libpciaccess			abi_x86_32
x11-libs/libSM				abi_x86_32
x11-libs/libva				abi_x86_32 
x11-libs/libva-intel-driver		abi_x86_32
x11-libs/libva				utils
x11-libs/libva-vdpau-driver		abi_x86_32
x11-libs/libvdpau			abi_x86_32
x11-libs/libX11				abi_x86_32
x11-libs/libXau				abi_x86_32
x11-libs/libxcb				abi_x86_32
x11-libs/libXcomposite			abi_x86_32
x11-libs/libXcursor			abi_x86_32
x11-libs/libXdamage			abi_x86_32
x11-libs/libXdmcp			abi_x86_32
x11-libs/libXext			abi_x86_32
x11-libs/libXfixes			abi_x86_32
x11-libs/libXft				abi_x86_32
x11-libs/libXi				abi_x86_32
x11-libs/libXinerama			abi_x86_32
x11-libs/libxkbcommon			abi_x86_32
x11-libs/libXmu				abi_x86_32
x11-libs/libXrandr			abi_x86_32
x11-libs/libXrender			abi_x86_32
x11-libs/libxshmfence			abi_x86_32
x11-libs/libXt				abi_x86_32
x11-libs/libXtst			abi_x86_32
x11-libs/libXv				abi_x86_32
x11-libs/libXxf86vm			abi_x86_32
x11-libs/pango				abi_x86_32
x11-libs/pixman				abi_x86_32
x11-libs/wxGTK				-gstreamer
x11-proto/compositeproto		abi_x86_32
x11-proto/damageproto			abi_x86_32
x11-proto/dri2proto			abi_x86_32
x11-proto/dri3proto			abi_x86_32
x11-proto/fixesproto			abi_x86_32
x11-proto/glproto			abi_x86_32
x11-proto/inputproto			abi_x86_32
x11-proto/kbproto			abi_x86_32
x11-proto/presentproto			abi_x86_32
x11-proto/randrproto			abi_x86_32
x11-proto/recordproto			abi_x86_32
x11-proto/renderproto			abi_x86_32
x11-proto/videoproto			abi_x86_32
x11-base/xcb-proto			abi_x86_32
x11-proto/xextproto			abi_x86_32
x11-proto/xf86bigfontproto		abi_x86_32
x11-proto/xf86driproto			abi_x86_32
x11-proto/xf86vidmodeproto		abi_x86_32
x11-proto/xineramaproto			abi_x86_32
x11-proto/xproto			abi_x86_32
x11-themes/oxygen-gtk			abi_x86_32
dev-libs/libdbusmenu			gtk3
media-video/mpv				samba
media-libs/vulkan-loader		demos layers
dev-util/glslang			abi_x86_32
dev-util/spirv-tools			abi_x86_32
net-wireless/crda                       gcrypt
media-libs/libsdl2			abi_x86_32
sys-apps/lm_sensors			abi_x86_32
media-plugins/gst-plugins-gtk		abi_x86_32
x11-libs/xcb-util			abi_x86_32
x11-libs/xcb-util-keysyms		abi_x86_32
x11-libs/xcb-util-wm			abi_x86_32
x11-libs/xcb-util-cursor		abi_x86_32
x11-libs/xcb-util-image			abi_x86_32
x11-libs/xcb-util-renderutil		abi_x86_32
media-libs/vulkan-layers		abi_x86_32
dev-util/vulkan-tools			abi_x86_32
dev-lang/rust				cargo
app-admin/gamemode			abi_x86_32
media-libs/graphene			abi_x86_32
net-libs/nodejs				inspector
app-arch/p7zip 				-kde -wxwidgets
# required by media-libs/mesa-9999::gentoo[unwind,gallium]
# required by x11-base/xorg-server-9999::gentoo[-minimal]
# required by @live-rebuild (argument)
>=sys-libs/libunwind-1.2.1-r2 abi_x86_32
