# move app-vim/llvm-vim sys-devel/llvm-common
sys-devel/llvm-common			**
=kde-misc/kdiff3-9999			**
media-libs/mesa				**
media-libs/vulkan-demos			**
<sys-devel/binutils-9999		**
<sys-libs/binutils-libs-9999		**
sys-devel/clang				**
sys-devel/clang-runtime			**
sys-devel/llvm 				**
sys-devel/llvmgold			**
sys-libs/compiler-rt			**
sys-libs/compiler-rt-sanitizers		**
x11-libs/libvdpau-va-gl			**
sys-devel/lld				**
x11-drivers/xf86-video-amdgpu		**
<sys-libs/glibc-9999			**
dev-python/lit				**
sys-libs/libomp				**
# required by libaom (argument)
=media-libs/libaom-9999 **
# required by =libreoffice-6.0.0.3 (argument)
=app-office/libreoffice-6.0.0.3 **
# required by app-office/libreoffice-6.0.0.3::gentoo
# required by @selected
# required by @world (argument)
=app-office/libreoffice-l10n-6.0.0.3 **
# required by app-office/libreoffice-6.0.0.3::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/liborcus-0.13.2 **
# required by dev-libs/liborcus-0.13.2::gentoo[spreadsheet-model]
# required by app-office/libreoffice-6.0.0.3::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/libixion-9999 **
