app-eselect/eselect-opengl
dev-qt/*
media-libs/mesa
sys-devel/llvm
x11-base/xorg-drivers
x11-base/xorg-server
x11-misc/sddm
x11-drivers/xf86-video-intel
dev-libs/icu
<net-libs/nodejs-99
<dev-libs/openssl-1.2
<www-client/chromium-72.0.3595.2
www-plugins/chrome-binary-plugins
<media-video/mpv-9999
<media-video/ffmpeg-9999
# required by mail-client/evolution-3.31.91::gnome-next
# required by @preserved-rebuild (argument)
# /usr/portage/profiles/package.mask:
# Gilles Dartiguelongue <eva@gentoo.org> (04 Sep 2017)
# Incompatible changes in API in Enchant 2. Bug #629838.
=app-text/enchant-2.2.3
