sys-devel/llvm-common			**
media-libs/mesa				**
media-libs/vulkan-demos			**
sys-devel/clang				**
sys-devel/clang-runtime			**
sys-devel/llvm				**
sys-libs/compiler-rt			**
sys-libs/compiler-rt-sanitizers		**
x11-libs/libvdpau-va-gl			**
sys-devel/lld				**
x11-drivers/xf86-video-amdgpu		**
x11-drivers/xf86-video-intel		**
dev-python/lit				**
sys-libs/libomp				**
<sys-libs/glibc-9999			**
#dev-qt/*:5/5.11				-~amd64
#x11-base/xorg-drivers			**
<sys-devel/binutils-9999		**
=x11-libs/libdrm-9999			**
sys-libs/libcxx				**
sys-libs/libcxxabi			**
dev-libs/boost				**
dev-util/boost-build			**
#=x11-base/xorg-server-9999 		**
sys-devel/llvmgold			**
# required by =libva-intel-media-driver-9999 (argument)
=x11-libs/libva-intel-media-driver-9999 **
# required by x11-libs/libva-intel-media-driver-9999::gentoo
# required by @selected
# required by @world (argument)
=media-libs/gmmlib-9999 **
# required by =xorg-server-9999 (argument)
#=x11-base/xorg-server-9999 **
