# required by app-emulation/wine-staging-8.19::gentoo[X]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by app-emulation/wine-staging-8.19::gentoo[X]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-staging-8.19::gentoo[X,xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-staging-8.19::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=net-print/cups-2.4.7-r1 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.8.1-r1 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by net-print/cups-2.4.7-r1::gentoo[dbus]
# required by app-emulation/wine-staging-8.19::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libv4l-1.24.1 abi_x86_32
# required by media-video/pipewire-0.3.83-r1::gentoo[pipewire-alsa]
# required by media-libs/openal-1.23.1-r1::gentoo[pipewire]
# required by media-video/ffmpeg-6.0-r10::gentoo[openal]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/alsa-lib-1.2.10-r2 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.78.1 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.22.3-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-base-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gstreamer-1.22.3 abi_x86_32
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[pulseaudio]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libpulse-16.99.1 abi_x86_32
# required by app-emulation/wine-staging-8.19::gentoo[unwind,-llvm-libunwind]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libunwind-1.7.2 abi_x86_32
# required by app-emulation/wine-staging-8.19::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-good-1.22.3-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,a52]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-a52dec-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-faad-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-dts-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-libav-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-flac-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,a52]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-ugly-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-mpg123-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[opus]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-opus-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-pulse-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-v4l2-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-vaapi-1.22.3-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vpx]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-vpx-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-x264-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/x264-0.0.20220222 abi_x86_32
# required by media-plugins/gst-plugins-vpx-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vpx]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.13.1-r1 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.22.3-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-bad-1.22.3-r3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[orc]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/orc-0.4.34 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.22.3::gentoo[udev]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libgudev-238-r1 abi_x86_32
# required by media-plugins/gst-plugins-opus-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[opus]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/opus-1.4 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,-vcd,mpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/mpg123-1.32.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[ogg]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-6.0-r10 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[amr]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/opencore-amr-0.1.6 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[dav1d]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/dav1d-1.3.0 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[encode,mp3]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[theora]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[webp,encode]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libwebp-1.3.2 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[encode,x265]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/x265-3.5-r2 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[encode,xvid]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/xvid-1.3.7-r1 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[fdk]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/fdk-aac-2.0.2 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[lcms]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/lcms-2.15 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[openal]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/openal-1.23.1-r1 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[pulseaudio]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-16.1 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=net-fs/samba-4.19.2 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.57.0 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by media-video/ffmpeg-6.0-r10::gentoo[vorbis]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[X]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by app-crypt/mit-krb5-1.21.2::gentoo[pkinit]
# required by net-fs/samba-4.19.2::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-3.1.4 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.2.2::gentoo[cairo]
# required by media-libs/freetype-2.13.2::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[png]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/harfbuzz-8.2.2::gentoo[cairo]
# required by media-libs/freetype-2.13.2::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-8.2.2 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.50.14 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by media-libs/harfbuzz-8.2.2::gentoo[graphite]
# required by media-libs/freetype-2.13.2::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-3.0.1 abi_x86_32
# required by media-libs/lcms-2.15::gentoo[tiff]
# required by media-video/ffmpeg-6.0-r10::gentoo[lcms]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.6.0 abi_x86_32
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/libarchive-3.7.2 abi_x86_32
# required by sys-libs/tevent-0.15.0::gentoo
# required by sys-libs/ldb-2.8.0::gentoo
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libbsd-0.11.7-r2 abi_x86_32
# required by net-libs/gnutls-3.8.1-r1::gentoo
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by sys-libs/ldb-2.8.0::gentoo
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/popt-1.19 abi_x86_32
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-fs/e2fsprogs-1.47.0-r2 abi_x86_32
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ldb-2.8.0 abi_x86_32
# required by sys-apps/systemd-254.5::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-staging-8.19::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/liburing-2.4 abi_x86_32
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/talloc-2.4.1 abi_x86_32
# required by sys-libs/ldb-2.8.0::gentoo
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/tdb-1.4.9 abi_x86_32
# required by sys-libs/ldb-2.8.0::gentoo
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/tevent-0.15.0 abi_x86_32
# required by net-fs/samba-4.19.2::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/mit-krb5-1.21.2 abi_x86_32
# required by sys-libs/tevent-0.15.0::gentoo
# required by sys-libs/ldb-2.8.0::gentoo
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/libtirpc-1.3.4 abi_x86_32
# required by app-crypt/mit-krb5-1.21.2::gentoo[keyutils]
# required by net-fs/samba-4.19.2::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/keyutils-1.6.3 abi_x86_32
# required by app-crypt/mit-krb5-1.21.2::gentoo[nls]
# required by net-fs/samba-4.19.2::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/gettext-0.22.3 abi_x86_32
# required by sys-apps/systemd-254.5::gentoo[pam]
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-staging-8.19::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by sys-libs/ldb-2.8.0::gentoo[lmdb]
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/lmdb-0.9.31 abi_x86_32
# required by dev-libs/libbsd-0.11.7-r2::gentoo
# required by sys-libs/ldb-2.8.0::gentoo
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/libmd-1.1.0 abi_x86_32
# required by sys-apps/acl-2.3.1-r2::gentoo
# required by virtual/acl-0-r2::gentoo
# required by app-arch/libarchive-3.7.2::gentoo[acl]
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.5.1-r2 abi_x86_32
# required by media-libs/openal-1.23.1-r1::gentoo[pipewire]
# required by media-video/ffmpeg-6.0-r10::gentoo[openal]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-video/pipewire-0.3.83-r1 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/faad2-2.10.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-dvd,a52]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/libpulse-16.99.1::gentoo
# required by media-libs/openal-1.23.1-r1::gentoo[pulseaudio]
# required by media-video/ffmpeg-6.0-r10::gentoo[openal]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libsndfile-1.2.2 abi_x86_32
# required by media-libs/libpulse-16.99.1::gentoo[asyncns]
# required by media-libs/openal-1.23.1-r1::gentoo[pulseaudio]
# required by media-video/ffmpeg-6.0-r10::gentoo[openal]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by dev-libs/glib-2.78.1::gentoo
# required by media-libs/graphene-1.10.8::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by sys-apps/systemd-254.5::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-staging-8.19::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.39.2 abi_x86_32
# required by net-libs/gnutls-3.8.1-r1::gentoo
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.1-r1::gentoo
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.1-r1::gentoo
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.3.0 abi_x86_32
# required by net-libs/gnutls-3.8.1-r1::gentoo[pkcs11]
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/p11-kit-0.25.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.1-r1::gentoo[idn]
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-2.3.4-r1 abi_x86_32
# required by media-libs/libv4l-1.24.1::gentoo[jpeg]
# required by media-plugins/gst-plugins-v4l2-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=virtual/jpeg-100-r1 abi_x86_32
# required by dev-libs/glib-2.78.1::gentoo
# required by media-libs/graphene-1.10.8::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by dev-libs/libgudev-238-r1::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2,gbm]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-staging-8.19::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-254.5 abi_x86_32
# required by sys-apps/systemd-254.5::gentoo[lz4]
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-staging-8.19::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/lz4-1.9.4 abi_x86_32
# required by app-arch/libarchive-3.7.2::gentoo[acl]
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=virtual/acl-0-r2 abi_x86_32
# required by virtual/acl-0-r2::gentoo
# required by app-arch/libarchive-3.7.2::gentoo[acl]
# required by net-fs/samba-4.19.2::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/acl-2.3.1-r2 abi_x86_32
# required by app-crypt/mit-krb5-1.21.2::gentoo
# required by net-fs/samba-4.19.2::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libverto-0.3.2 abi_x86_32
# required by dev-libs/libverto-0.3.2::gentoo[libev]
# required by app-crypt/mit-krb5-1.21.2::gentoo
# required by net-fs/samba-4.19.2::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.0-r10::gentoo[samba]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libev-4.33 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=virtual/rust-1.73.0 abi_x86_32
# required by virtual/rust-1.73.0::gentoo
# required by gnome-base/librsvg-2.57.0::gentoo
# required by media-video/ffmpeg-6.0-r10::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-staging-8.19::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/rust-1.73.0 abi_x86_32
# required by app-emulation/wine-staging-8.19::gentoo[opencl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opencl-3-r3 abi_x86_32
# required by virtual/opencl-3-r3::gentoo
# required by app-emulation/wine-staging-8.19::gentoo[opencl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20230212::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/opencl-icd-loader-2023.04.17 abi_x86_32
# required by media-libs/vulkan-layers-1.3.268::gentoo
# required by media-libs/vulkan-loader-1.3.268::gentoo[layers]
# required by app-emulation/wine-staging-8.20::gentoo[vulkan]
# required by @selected
# required by @world (argument)
>=dev-util/vulkan-utility-libraries-1.3.268 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.22.3-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-8.20::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libmpg123-1.32.3 abi_x86_32
# required by app-emulation/wine-staging-8.21::gentoo[wayland]
# required by @selected
# required by @world (argument)
>=x11-libs/libxkbcommon-1.6.0 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-staging-8.21::gentoo[gstreamer]
# required by @selected
# required by @world (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by www-client/chromium-122.0.6261.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/rust-1.74.1 profiler
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.50.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/dbus-glib-0.112 abi_x86_32
# required by dev-libs/nss-3.97::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/nspr-4.35-r2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-libs/nss-3.97 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=media-libs/libpng-compat-1.2.59-r1:1.2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=net-misc/curl-8.6.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=net-misc/networkmanager-1.44.2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-2.24.33-r3:2 abi_x86_32
# required by x11-libs/libSM-1.2.4::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libICE-1.1.1-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libSM-1.2.4 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.5 abi_x86_32
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libXinerama-1.1.5 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libXScrnSaver-1.2.4 abi_x86_32
# required by app-accessibility/at-spi2-core-2.50.1::gentoo[X]
# required by x11-libs/gtk+-2.24.33-r3::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=x11-libs/libXtst-1.2.4 abi_x86_32
# required by net-misc/networkmanager-1.44.2::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=net-libs/libndp-1.8 abi_x86_32
# required by net-misc/curl-8.6.0::gentoo[adns]
# required by net-misc/networkmanager-1.44.2::gentoo[concheck]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=net-dns/c-ares-1.26.0 abi_x86_32
# required by net-misc/curl-8.6.0::gentoo[http2]
# required by net-misc/networkmanager-1.44.2::gentoo[concheck]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=net-libs/nghttp2-1.59.0 abi_x86_32
# required by net-misc/curl-8.6.0::gentoo[psl]
# required by net-misc/networkmanager-1.44.2::gentoo[concheck]
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=net-libs/libpsl-0.21.5 abi_x86_32
# required by dev-libs/nss-3.97::gentoo
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.45.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r2::steam-overlay
# required by @selected
# required by @world (argument)
>=virtual/libusb-1-r2 abi_x86_32
