#sys-devel/llvm-common			**
media-libs/mesa				**
media-libs/vulkan-demos			**
#sys-devel/clang				**
#sys-devel/clang-runtime			**
#sys-devel/llvm				**
#sys-libs/compiler-rt			**
#sys-libs/compiler-rt-sanitizers		**
x11-libs/libvdpau-va-gl			**
#sys-devel/lld				**
x11-drivers/xf86-video-amdgpu		**
x11-drivers/xf86-video-intel		**
dev-python/lit				**
#sys-libs/libomp				**
<sys-libs/glibc-9999			**
#dev-qt/*:5/5.11				-~amd64
#x11-base/xorg-drivers			**
<sys-devel/binutils-9999		**
=x11-libs/libdrm-9999			**
#sys-libs/libcxx				**
#sys-libs/libcxxabi			**
dev-libs/boost				**
dev-util/boost-build			**
#=x11-base/xorg-server-9999 		**
#sys-devel/llvmgold			**
#=x11-libs/libva-intel-driver-9999	**
=app-emulation/dxvk-9999		**
app-emulation/vkd3d			**
#app-emulation/wine-staging		**
x11-apps/mesa-progs			**
#kde-misc/kdiff3				**
