CC=clang
CXX=clang++
CFLAGS="-O3 -pipe -flto=thin -march=btver2 --param l1-cache-line-size=64 --param l1-cache-size=32 --param l2-cache-size=2048"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${CFLAGS}"
AR="ar"
NM="nm"
RANLIB=/bin/true
