CC=clang
CXX=clang++
CFLAGS="-O3 -pipe -flto=thin -march=native"
CXXFLAGS="${CFLAGS} -std=c++14"
LDFLAGS="${CFLAGS} -Wl,-O1 -Wl,--as-needed"# -fuse-ld=lld"
AR="llvm-ar" 
NM="llvm-nm" 
RANLIB="llvm-ranlib"
