CC=clang
CXX=clang++
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
CFLAGS="-Og -ggdb -march=native"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fuse-ld=lld"
FEATURES="${FEATURES} nostrip"
USE="debug"# valgrind"
