CC=clang
CXX=clang++
CFLAGS="-O3 -pipe -flto=thin -march=native"
CXXFLAGS="${CFLAGS}"
LD="ld.bfd"
LDFLAGS="${CFLAGS} -Wl,-O1 -Wl,--as-needed -fuse-ld=bfd -Wl,--build-id=sha1"
#-Wl,--thinlto-jobs=16
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
STRIP="llvm-strip"
