CC=clang
CXX=clang++
CFLAGS="-Ofast -pipe -march=native"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${CFLAGS} -Wl,-O1 -Wl,--as-needed -fuse-ld=lld -Wl,--undefined-version"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
