CC=clang
CXX=clang++
CFLAGS="-O3 -pipe -flto=thin -march=x86-64-v3"
CXXFLAGS="${CFLAGS}"
LD="ld.lld"
LDFLAGS="${CFLAGS} -Wl,-O1 -Wl,--as-needed -fuse-ld=lld -Wl,--thinlto-jobs=16 -Wl,--build-id=sha1" # -Wl,--undefined-version"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
STRIP="llvm-strip"
