CC=/usr/lib/llvm/7/bin/x86_64-pc-linux-gnu-clang
CXX=/usr/lib/llvm/7/bin/x86_64-pc-linux-gnu-clang++
CFLAGS="-O3 -march=native -pipe -flto=thin"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${CFLAGS}"
AR="ar"
NM="nm"
RANLIB=/bin/true
