CC=clang
CXX=clang++
CFLAGS="-O2 -pipe -flto=thin -march=native"
CXXFLAGS="${CFLAGS}"
LD="ld.lld"
LDFLAGS="${CFLAGS} -Wl,-O1 -Wl,--as-needed -fuse-ld=lld -Wl,--thinlto-jobs=16 -Wl,--build-id=sha1"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
STRIP="llvm-strip"
