CFLAGS="-ggdb"#-Og -march=native"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -Wl,--build-id=sha1" #-fuse-ld=gold"
FEATURES="${FEATURES} nostrip"
USE="debug"# valgrind"
