CFLAGS="-O3 -march=native -pipe -flto=8"
CFLAGS="${CFLAGS} -march=skylake"
CFLAGS="${CFLAGS} -mabm"
CFLAGS="${CFLAGS} -madx"
CFLAGS="${CFLAGS} -maes"
CFLAGS="${CFLAGS} -mavx"
CFLAGS="${CFLAGS} -mavx2"
CFLAGS="${CFLAGS} -mbmi"
CFLAGS="${CFLAGS} -mbmi2"
CFLAGS="${CFLAGS} -mclflushopt"
CFLAGS="${CFLAGS} -mcx16"
CFLAGS="${CFLAGS} -mf16c"
CFLAGS="${CFLAGS} -mfma"
CFLAGS="${CFLAGS} -mfsgsbase"
CFLAGS="${CFLAGS} -mfxsr"
CFLAGS="${CFLAGS} -mhle"
CFLAGS="${CFLAGS} -mlzcnt"
CFLAGS="${CFLAGS} -mmmx"
CFLAGS="${CFLAGS} -mmovbe"
CFLAGS="${CFLAGS} -mpclmul"
CFLAGS="${CFLAGS} -mpopcnt"
CFLAGS="${CFLAGS} -mprfchw"
CFLAGS="${CFLAGS} -mrdrnd"
CFLAGS="${CFLAGS} -mrdseed"
CFLAGS="${CFLAGS} -mrtm"
CFLAGS="${CFLAGS} -msahf"
CFLAGS="${CFLAGS} -msgx" CFLAGS="${CFLAGS} -msse"
CFLAGS="${CFLAGS} -msse2"
CFLAGS="${CFLAGS} -msse3"
CFLAGS="${CFLAGS} -msse4.1"
CFLAGS="${CFLAGS} -msse4.2"
CFLAGS="${CFLAGS} -mssse3"
CFLAGS="${CFLAGS} -mxsave"
CFLAGS="${CFLAGS} -mxsavec"
CFLAGS="${CFLAGS} -mxsaveopt"
CFLAGS="${CFLAGS} -mxsaves"
CFLAGS="${CFLAGS} --param=l1-cache-line-size=64"
CFLAGS="${CFLAGS} --param=l1-cache-size=32"
CFLAGS="${CFLAGS} --param=l2-cache-size=8192"
CXXFLAGS="${CFLAGS} -fpermissive"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -Wl,-flto=8"
