CFLAGS="-O3 -march=native -pipe -flto=16"
CFLAGS+="-march=skylake"
CFLAGS+="-mabm"
CFLAGS+="-madx"
CFLAGS+="-maes"
CFLAGS+="-mavx"
CFLAGS+="-mavx2"
CFLAGS+="-mbmi"
CFLAGS+="-mbmi2"
CFLAGS+="-mclflushopt"
CFLAGS+="-mcx16"
CFLAGS+="-mf16c"
CFLAGS+="-mfma"
CFLAGS+="-mfsgsbase"
CFLAGS+="-mfxsr"
CFLAGS+="-mhle"
CFLAGS+="-mlzcnt"
CFLAGS+="-mmmx"
CFLAGS+="-mmovbe"
CFLAGS+="-mpclmul"
CFLAGS+="-mpopcnt"
CFLAGS+="-mprfchw"
CFLAGS+="-mrdrnd"
CFLAGS+="-mrdseed"
CFLAGS+="-mrtm"
CFLAGS+="-msahf"
CFLAGS+="-msgx"
CFLAGS+="-msse"
CFLAGS+="-msse2"
CFLAGS+="-msse3"
CFLAGS+="-msse4.1"
CFLAGS+="-msse4.2"
CFLAGS+="-mssse3"
CFLAGS+="-mxsave"
CFLAGS+="-mxsavec"
CFLAGS+="-mxsaveopt"
CFLAGS+="-mxsaves"
CFLAGS+="--param=l1-cache-line-size=64"
CFLAGS+="--param=l1-cache-size=32"
CFLAGS+="--param=l2-cache-size=8192"
CXXFLAGS="${CFLAGS} -fpermissive"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -Wl,-flto=16"
