CC=/usr/lib/llvm/roc/bin/clang
CXX=/usr/lib/llvm/roc/bin/clang++
CFLAGS="-O3 -pipe -flto=thin -march=native -fuse-ld=bfd"
CXXFLAGS="${CFLAGS}"# -std=c++14"
LDFLAGS="${CFLAGS} -Wl,-O1 -Wl,--as-needed"
#LD=/usr/lib/llvm/roc/bin/ld.lld
AR="/usr/lib/llvm/roc/bin/llvm-ar" 
NM="/usr/lib/llvm/roc/bin/llvm-nm" 
RANLIB="/usr/lib/llvm/roc/bin/llvm-ranlib"
